<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="Sound">
        <RingtonePreference
                android:name="Ringtone Preference"
                android:summary="Wähle einen Benachrichtigungston"
                android:title="Ton"
                android:key="ringtonePref" android:ringtoneType="notification" android:showDefault="true" android:showSilent="true" android:defaultValue="DEFAULT_NOTIFICATION_URI"/><RingtonePreference
                android:name="Ringtone Preference"
                android:summary="Wähle einen ENS Benachrichtigungston"
                android:title="ENS Ton"
                android:key="ringtonePrefENS" android:showDefault="true" android:ringtoneType="notification" android:showSilent="true" android:defaultValue="DEFAULT_NOTIFICATION_URI"/>
                <CheckBoxPreference android:title="Vibration" android:defaultValue="true" android:key="vibration" android:summaryOff="Drücken zum aktivieren! Bzzzz" android:summaryOn="Drücken zum deaktivieren! "/>
        </PreferenceCategory>
        <PreferenceCategory android:title="RPG">
            <CheckBoxPreference android:key="rpgshowavatar" android:title="Avatare anzeigen" android:defaultValue="true" android:summaryOn="Drücke um die Avatare auszublenden!" android:summaryOff="Drücke um die Avatare einzublenden!"/>
        </PreferenceCategory>
</PreferenceScreen>