<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".RPGNewPost" >

        <CheckBox
            android:id="@+id/chInTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="In Time" />

        <CheckBox
            android:id="@+id/chAktion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/chInTime"
            android:layout_alignBottom="@+id/chInTime"
            android:layout_marginLeft="37dp"
            android:layout_toRightOf="@+id/chInTime"
            android:text="Aktion" />

        <EditText
            android:id="@+id/ed_answer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/chInTime"
            android:layout_below="@+id/tx_info"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="top"
            android:hint="Antworten..."
            android:inputType="textLongMessage|textMultiLine" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/tx_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/chInTime"
            android:layout_below="@+id/chInTime"
            android:layout_marginLeft="33dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</ScrollView>
