<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_theme_color" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/kontakt_list"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:divider="#00000000"
            android:scrollbars="none" />

        <RelativeLayout
            android:id="@+id/RPGloading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_bg"
            android:padding="5dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/LoadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Laden..."
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="23dp"
                android:indeterminate="true" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>