<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <de.meisterfuu.animexx.other.SlideMenu
        android:id="@+id/slideMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TxSBetreff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Betreff"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edBetreff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/TxSAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ENSAn"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <EditText
                android:id="@+id/edAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />

            <Button
                android:id="@+id/add"
                android:layout_width="70dp"
                android:layout_height="37dp"
                android:layout_gravity="center|top"
                android:layout_weight="1"
                android:text="+" />
        </LinearLayout>

        <Button
            android:id="@+id/BtSend"
            style="@style/AnimexxStyle"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/Send" />

        <TextView
            android:id="@+id/TxSText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Nachricht"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edENS"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_gravity="top"
            android:layout_weight="2"
            android:gravity="top"
            android:hint="..."
            android:inputType="textMultiLine|textImeMultiLine|textLongMessage" />
    </LinearLayout>

</RelativeLayout>