<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0px" >



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5.59"
        android:gravity="right"
        android:orientation="vertical" >


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8.98" >





            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="32px"
                    android:layout_height="32px"
                    android:layout_marginLeft="4px"
                    android:layout_marginRight="5px"
                    android:layout_marginTop="4px"
                    android:layout_weight="5.59"
                    android:src="@drawable/ic_launcher" />




                <WebView
                    android:id="@+id/imgA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9.59" />

                <TextView
                    android:id="@+id/von"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.59"
                    android:padding="10dp"
                    android:text="@+id/label"
                    android:textSize="16sp" />
            </LinearLayout>


            <WebView
                android:id="@+id/gbentry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5.59" />

        </LinearLayout>



        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8.98"
            android:text="@string/leer"
            android:textAppearance="?android:attr/textAppearanceMedium" />




        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8.98"
            android:text="@string/line"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="8px" />

    </LinearLayout>

</LinearLayout>