<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <de.meisterfuu.animexx.other.LoadImage
        android:id="@+id/gbimage"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

    </de.meisterfuu.animexx.other.LoadImage>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.97"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/GBtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:padding="10dp"
            android:text="@+id/label"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/GBinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@+id/label"
            android:textSize="11sp" />

    </LinearLayout>

</LinearLayout>