<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeKontaktDetailFragment" >

    <ImageView
        android:id="@+id/fragment_microblog_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:src="@drawable/test1" />

    <TextView
        android:id="@+id/home_kontakt_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fragment_microblog_img"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#80000000"
        android:paddingLeft="4dp"
        android:text="Neue Microblog Nachricht"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/home_kontakt_detail_title"
        android:orientation="vertical"
        android:padding="5dp" >

        <EditText
            android:id="@+id/fragment_microblog_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/fragment_microblog_send"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textShortMessage"
            android:maxLength="140" />

        <Button
            android:id="@+id/fragment_microblog_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/fragment_microblog_send" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <ImageButton
                android:id="@+id/fragment_microblog_camera"
                style="@style/ButtonImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_camera" />

            <ImageButton
                android:id="@+id/fragment_microblog_image"
                style="@style/ButtonImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_add_img" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>