<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="167dp"
            android:layout_height="53dp"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:src="@drawable/animexx" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="140"
            android:text="@string/empty"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/img_unreadENS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:src="@drawable/email_open"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:src="@drawable/coins"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:src="@drawable/connect"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/header_bg"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <ImageButton
            android:id="@+id/btens"
            style="@style/ButtonImage"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:scaleType="center"
            android:src="@drawable/email_edit" />

        <ImageButton
            android:id="@+id/btguestbook"
            style="@style/ButtonImage"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/book_open" />

        <ImageButton
            android:id="@+id/btcontacts"
            style="@style/ButtonImage"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/group" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/bthome"
            style="@style/ButtonImage"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:scaleType="center"
            android:src="@drawable/house" />

        <ImageButton
            android:id="@+id/btsettings"
            style="@style/ButtonImage"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/bullet_wrench" />

        <ImageButton
            android:id="@+id/btabout"
            style="@style/ButtonImage"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/information" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/btrpg"
            style="@style/ButtonImage"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:scaleType="center"
            android:src="@drawable/discussion" />
    </LinearLayout>

</LinearLayout>