<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:gravity="center" >

    <ImageView
        android:id="@+id/RPGIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top"
        android:layout_margin="6dp"
        android:layout_marginLeft="6dp"
        android:src="@drawable/discussion" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.97"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/RPGName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:padding="10dp"
            android:text="@+id/label"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/RPGInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@+id/label"
            android:textSize="11sp" />

    </LinearLayout>

</LinearLayout>