<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >

		    <TextView
		        android:id="@+id/username"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/placeholder"
		        android:textAppearance="?android:attr/textAppearanceLarge" />

		    <LinearLayout
		        android:id="@+id/linearLayout1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:orientation="vertical" >

		        <de.meisterfuu.animexx.other.LoadImage
		            android:id="@+id/loadAvatar"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center" >
		        </de.meisterfuu.animexx.other.LoadImage>
		    </LinearLayout>

		    <LinearLayout
		        android:id="@+id/LinearLayout01"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >

		        <TextView
		            android:id="@+id/txRealNameLAbel"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/Name"
		            android:textAppearance="?android:attr/textAppearanceMedium" />

		        <TextView
		            android:id="@+id/txRealName"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/placeholder"
		            android:textAppearance="?android:attr/textAppearanceMedium" />

		    </LinearLayout>

		    <LinearLayout
		        android:id="@+id/LinearLayout02"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >

		        <TextView
		            android:id="@+id/txAlterLabel"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/Alter"
		            android:textAppearance="?android:attr/textAppearanceMedium" />

		        <TextView
		            android:id="@+id/txAlter"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/placeholder"
		            android:textAppearance="?android:attr/textAppearanceMedium" />

		    </LinearLayout>

		    <LinearLayout
		        android:id="@+id/LinearLayout03"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >

		        <TextView
		            android:id="@+id/txOrtLabel"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/Ort"
		            android:textAppearance="?android:attr/textAppearanceMedium" />

		        <TextView
		            android:id="@+id/txOrt"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/placeholder"
		            android:textAppearance="?android:attr/textAppearanceMedium" />

		    </LinearLayout>

		    <LinearLayout
		        android:id="@+id/LinearLayout04"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >

		        <TextView
		            android:id="@+id/txBirthdayLabel"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/Geburtstag"
		            android:textAppearance="?android:attr/textAppearanceMedium" />

		        <TextView
		            android:id="@+id/txBirthday"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/placeholder"
		            android:textAppearance="?android:attr/textAppearanceMedium" />

		    </LinearLayout>

		    <LinearLayout
		        android:id="@+id/LinearLayout05"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >

		        <TextView
		            android:id="@+id/txEMailLabel"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/EMail"
		            android:textAppearance="?android:attr/textAppearanceMedium" />

		        <TextView
		            android:id="@+id/txEMail"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/placeholder"
		            android:textAppearance="?android:attr/textAppearanceMedium" />

		    </LinearLayout>

		    <LinearLayout
		        android:id="@+id/LinearLayout06"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >

		        <TextView
		            android:id="@+id/txWebLabel"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/Web"
		            android:textAppearance="?android:attr/textAppearanceMedium" />

		        <TextView
		            android:id="@+id/txWeb"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/placeholder"
		            android:textAppearance="?android:attr/textAppearanceMedium" />

		    </LinearLayout>

		    <LinearLayout
		        android:id="@+id/linearLayout2"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:orientation="vertical" >

		        <Button
		            android:id="@+id/btGB"
		            android:layout_width="174dp"
		            android:layout_height="wrap_content"
		            android:text="@string/Guestbook" />

		        <Button
		            android:id="@+id/btENS"
		            android:layout_width="174dp"
		            android:layout_height="wrap_content"
		            android:text="@string/SendENS" />

		    </LinearLayout>

		</LinearLayout>

 </ScrollView>