<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/Home"
        android:icon="@drawable/home"
        android:title="Home">
    </item>
    <item
        android:id="@+id/ENS"
        android:icon="@drawable/email_edit"
        android:title="ENS">
    </item>
    <item
        android:id="@+id/RPG"
        android:icon="@drawable/rpg"
        android:title="RPG">
    </item>
    <item android:id="@+id/Events" android:title="Events" android:icon="@drawable/calendar"></item>
    <item
        android:id="@+id/Kontakte"
        android:icon="@drawable/group"
        android:title="Kontakte">
    </item>
    <item android:id="@+id/Guestbook" android:title="Gästebuch" android:icon="@drawable/book_open"></item>
    <item android:id="@+id/Settings" android:title="Einstellungen" android:icon="@drawable/settings"></item>
    <item android:id="@+id/About" android:title="About" android:icon="@drawable/information"></item>
	<item android:id="@+id/Dashboard" android:title="Dashboard" android:icon="@drawable/information"></item>

</menu>